@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    letter-spacing: .1rem;
    font-family: 'Poppins', sans-serif;
}


:root{
    --orange:#ff6600;
    --white:#fff;
    --black:#000;
    --lightgrey:#e6e6e6;

}
/* .main_container{

} */
header{
    width:100%;
    height:60px;
    margin:auto;
    padding:2rem 1rem;
    background-color: var(--white);
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    /* filter: drop-shadow(3px 0px 3px rgba(0,0,0,0.5));
    -webkit-filter: drop-shadow(3px 0px 3px rgba(0,0,0,0.5)); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img{
     width:160px;
     height:100%;
}

header .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .ul_list{
    display: flex;
    justify-content: space-between;
    grid-column-gap:3rem;
    align-items: center;
}

.ul_list .list a{
font-size: 1rem;
color:black;
}
.ul_list .list a:hover{
color:var(--orange);
}
.ul_list .list a.active{
    color:var(--orange);
}

.icon{
width:23px;
height:23px;
}
.heart_cart{
    position: relative;
}
.heart span{
    position: absolute;
    top:-.8rem;
    left:1rem;
}
.heart_cart span{
  background-color:var(--white);
  width:20px;
  height:20px;
  text-align:center;
  border-radius:50px;
  -webkit-border-radius:50px;
  -moz-border-radius:50px;
  -ms-border-radius:50px;
  -o-border-radius:50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:var(--orange);
  font-weight: 500;
}
.cart span{
    position: absolute;
    top:-.8rem;
    left:1rem;
}
.cart_heart_section{
display: flex;
grid-column-gap:2.5rem;
padding-right:1rem;
}
.menubar{
    display: none;
}

/* /////  hero section  ///// */

.container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width:95%;
    padding:2rem 2rem;
    z-index: 1000000;
    /* margin:1rem 3rem; */
}
.main{
    position:relative;
}
.main::before{
    content: '';
    position:absolute;
    background-color: var(--orange);
    opacity:0.2;
    /* z-index: -1000; */
    width:100%;
	height:100%;
}

.img_berry{
    position: relative;
    z-index: 1000000;
}

.hero_img_berry > img{
    width:80px;
    height:80px;
}

.container .hero_text h1{
    font-size:5.4rem;
    font-weight: 600;
    letter-spacing:.2rem;
}

.container .hero_text .orange_color_food{
    color: var(--orange);
}

.container .hero_text .restaurant{
    font-weight: 400;
    font-size:3.8rem;
    top:-3.5rem;
    position: relative;
    letter-spacing:.2rem;

}

.container .hero_text{
    position: relative;
}
.container .hero_text .leaf{
    position: absolute;
    top:2rem;
    left:23rem;
}

.container .hero_img img{
    width:450px;
    animation: drop 1.5s ease-in-out infinite alternate-reverse both;
    -webkit-animation: drop 1.5s ease-in-out infinite alternate-reverse both;
}
@keyframes drop {
    0%{
        /* opacity:0; */
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
}
100%{
    /* opacity:1; */
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
}


/* ///////  Categorie section   /////// */

.conatiner_categorie{
    background-color:var(--lightgrey);
    height:100%;
    padding:10px;

}
.name{
    display:flex;
    align-items: center;
    grid-gap:1rem;
}
.name span{
    width:150px;
    height:2px;
    background-color:var(--orange);
}

.form_section{
    display: flex;
    justify-content: center;
    align-items: center;
}

form input{
    border-radius:15px;
    -webkit-border-radius:15px;
    -moz-border-radius:15px;
    -ms-border-radius:15px;
    -o-border-radius:15px;
    outline:none;
    border:none;
    border:1px solid rgb(192, 192, 192);
    /* padding:8px; */
    width:530px;
    position: relative;
}

[type=text]{
padding:5px;
}

.search_bar{
    position: absolute;
    right:1rem;
    width:20px;
    top:.5rem;
}
.searchbtn{
    position: absolute;
    border: none;
    outline: none;
}

.categorie_section{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color:var(--white);
    height:50px !important;
    width:100% !important;
    border-radius:30px;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    -ms-border-radius:30px;
    -o-border-radius:30px;
    padding:30px;
    margin:0px 5px;
}
.categ_food_1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(190px,1fr));
    grid-template-rows:repeat(2,1fr);
    place-items:center;
    align-items: center;
    width:100%;
    margin:1rem auto;
    grid-gap:.5rem;
}
.categ_food_1 img:hover{
    border:3px solid white;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    /* width:20px;
    height:20px; */
}
.categ_food_1 img{
    width:190px;
    height:190px;
    cursor: pointer;
}

/* /////  Mennu ///// */

.name{
    display:flex;
    align-items: center;
    grid-gap:1rem;
    /* padding:30px 0 0 30px ; */
}
.name h2{
    font-size: 18px;
    font-weight: normal;
}

.name span{
    width:150px;
    height:2px;
    background-color:var(--orange);
}

.menu_section{
    /* padding:30px; */
    margin:0px 5px;
}
.menu_name{
    padding:30px 0px 30px 30px ;
}

.menu_card{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(230px,1fr));
    grid-column-gap:1rem;
    grid-row-gap:1rem !important;
    place-items:center;
    align-items: center;
    text-align: center;
    place-content:center;
    margin-bottom:1rem;
    width:100%;
}


/* .menu_card{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows:repeat(2,1fr);
    place-items:center;
    align-items: center;
    width:100%;
    margin: 1rem auto;
    grid-row-gap:1rem !important;
    grid-column-gap:1rem !important;
}
*/
.card_img{
/* width:200px;
height:200px; */
padding:0 .5rem;
} 
.card_img img{
    width:200px;
    height:200px;
}


.menu{
    background-color:white;
    box-shadow:0px 0px 15px 2px rgba(0,0,0,0.2);
    /* padding:.8rem; */
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-align: center;
    height:100%;
}
.menu:hover{
    outline: 1px solid var(--orange);
}

.crt_hert{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:.5rem;
}
.crt_hert i{
    font-size:1.5rem;
    color: var(--orange);
}


.buynow_btn{
    text-align: center;
    border: none;
    outline: none;
    padding:.3rem .9rem;
    /* margin-top:1rem; */
    font-weight:600;
    font-size:1.1rem;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    background-color: var(--lightgrey);
}
.buynow_btn a{
    text-decoration: none;
    color:black;
}

.buynow_color{
color: var(--orange);
}

.btn_secion{
    display:flex;
    justify-content: space-between;
    align-items: center;
    /* background:rgb(222, 222, 222); */
    padding: .4rem;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.btn_secion p{
    font-weight:bold;
color: var(--orange);

}
.btn_secion p span{
    color:var(--black);
}


/* /////  about  ///// */

.about_section{
    position: relative;
}

.about_section{
    /* position:absolute; */
    background-image: url('/img/Ads-8.jpg');
    background-size: cover;
    background-position:center;
    width:100%;
    height:600px;
    z-index:-1;
}
.about_section::before{
    content:'';
    position: absolute;
    width:100%;
    height:100%;
    background-color:black;
    /* bottom:0; */
    opacity:0.6;
    z-index:-1;
}

.content{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color:var(--white);
    height:50px !important;
    width:100% !important;
    border-radius:30px;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    -ms-border-radius:30px;
    -o-border-radius:30px;
    padding:30px;
    margin:1rem 0;
    position:absolute;
}
/* .about_text{
    margin-top:8rem;
    position: absolute;
} */

.about_img img{
    width:200px;
    height:200px;
}

.about_text{
    margin-top:5rem;
    position: absolute;
    width: 100%;
    justify-content:center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
}

/* .about_txt1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    place-items: center;
    text-align: center;
    width:100%;
    place-content:center;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin: 1rem auto;
    text-transform: capitalize
} */

.about_txt1{
display: flex;
align-items: center;
/* flex-wrap: wrap; */
/* justify-content: center; */
justify-content: space-between;
padding:.5rem;
}



.about_txt1 .about_para{
    width:50%;
    text-align: justify;
    color:white;
    font-size: 1.1rem;
}



 /*////mediaquery////*/


 @media screen and(max-width:1122px){

.container .hero_img img{
    width:350px;
}
.container .hero_text h1{
    font-size: 4rem;
}

.container .hero_text .restaurant{
    font-size:2.6rem;
}

.container .hero_text .leaf{
    left:19rem;
}

.container .hero_text .leaf img{
    width:90px;
    height:90px;
}

}




@media screen and (max-width:942px){
    header .ul_list{
        display: flex;
        grid-column-gap:1.8rem;
        align-items: center;
        justify-content: space-between;
    }
}

@media screen and (max-width:930px){
 
    /* ////// hero  ////// */

    .container{
        flex-direction: column;
        width:100%;
    }
    
    .container .hero_img img{
        width:380px;
    }
    .container .hero_text h1{
        font-size: 4.4rem;
    }
    
    .container .hero_text .restaurant{
        font-size:2.6rem;
    }
    
    .container .hero_text .leaf{
        left:20rem;
    }
    
}


@media screen and (max-width:900px){
    .name span{
        width:150px;
        height:2px;
        background-color:var(--orange);
    }
    
    form input{
        width:400px;
    }
    
}





@media screen and (max-width:830px){
    header .ul_list{
        flex-direction:column;
        text-align: center;
        justify-content: center;
        position:absolute;
        top:3.4rem;
        background-color:rgb(255, 255, 255);
        width:100vw;
        left:-110%;
        z-index:1000000000;
        transition:all 0.5s ease-in-out;
        -webkit-transition:all 0.5s ease-in-out;
        -moz-transition:all 0.5s ease-in-out;
        -ms-transition:all 0.5s ease-in-out;
        -o-transition:all 0.5s ease-in-out;
}

.menubar{
    display: block;
}
    header .ul_list.active{
        left:0;
    }
    header .ul_list .list{
      padding-bottom:2rem;
    }

    
    /* ////// hero  ////// */

.container{
    flex-direction: column;
    width:100%;
}

.container .hero_img img{
    width:380px;
}
.container .hero_text h1{
    font-size: 4.4rem;
}

.container .hero_text .restaurant{
    font-size:2.6rem;
}

.container .hero_text .leaf{
    left:20rem;
}

}






@media screen and (max-width:778px){
    .name span{
        width:150px;
        height:2px;
        background-color:var(--orange);
    }
    
    form input{
        width:300px;
    }
    
}


@media screen and (max-width:674px){
    .name span{
        width:150px;
        height:2px;
        background-color:var(--orange);
    }
    
    form input{
        width:200px;
    }
    .name h2{
        font-size: 18px;
        font-weight: normal;
    }
}



@media screen and (max-width:620px){
    .container .hero_text .leaf{
        top:6rem;
        left:15rem;
    }
    
    .container .hero_text .leaf img{
        width:85px;
        height:85px;
    }
}



@media screen and (max-width:574px){
    .name span{
        width:50px;
        height:2px;
        background-color:var(--orange);
    }
    
    form input{
        width:200px;
    }
    .name h2{
        font-size: 16px;
        font-weight: normal;
    }
}

@media screen and (max-width:500px){

    .about_section{
        height:800px;
    }

    .about_txt1{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        /* justify-content: space-between; */
        padding:.5rem;
        }
        
        .about_txt2{
            flex-direction: column-reverse;
        }
        
        .about_txt1 .about_para{
            width:100%;
            text-align: justify;
            color:white;
            font-size: 1rem;
        }
        
}



@media screen and (max-width:480px){


    /* //// hero //// */

    .container .hero_img img{
        width:335px;
    }
    .container .hero_text h1{
        font-size: 3rem;
    }
    
    .container .hero_text .restaurant{
        font-size:2rem;
        top:-1.5rem;
    }
    
    .container .hero_text .leaf{
        left:13rem;
    }
    .cart_heart_section {
        grid-column-gap: 1.5rem;
        padding-right: 1rem;
    }

/* /// menu /// */



}


@media screen and (max-width:463px){
    .name span{
        width:50px;
        height:2px;
        background-color:var(--orange);
    }
    
    form input{
        width:150px;
    }
    .name h2{
        font-size: 16px;
        font-weight: normal;
    }
}


/* 
@media screen and (max-width:400px) and (min-width:330px){
    .menu_card {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem !important;
        margin:1rem 0;

      }

      .card_img{
        width:150px;
        height:150px;
        padding:0 .8rem;
        } 

        .btn_secion{
            flex-direction: column;
        }

        .menu_section{
            padding:0px;
        }
        .menu_name{
            padding:30px 0 0 30px ;
        }
        .buynow_btn {
            font-size:1rem;
          }
} */



@media screen and (max-width:381px){
    .name span{
        width:50px;
        height:2px;
        background-color:var(--orange);   
    }
    
    .display_none_name{
        display: none;
    }

    form input{
        width:100%;
    }
    .name h2{
        font-size: 16px;
        font-weight: normal;
    }
}


@media screen and (max-width:340px){

    .container .hero_img img{
        width:300px;
    }
    .container .hero_text h1{
        font-size: 3.8rem;
    }
    
    .container .hero_text .restaurant{
        font-size:2.4rem;
    }
    
    .container .hero_text .leaf{
        top:5rem;
        left:14rem;
    }
    
    .container .hero_text .leaf img{
        width:55px;
        height:55px;
    }
    
    }
    